# Aula02

./: Aula02.sln
Aula02/: Aula02.csproj  Aula02.http  Program.cs  WeatherForecast.cs  appsettings.json
Aula02.Application/: Aula02.Application.csproj
Aula02.Application/Services/: ClienteService.cs  PedidoService.cs
Aula02.Domain/: Aula02.Domain.csproj
Aula02.Domain/Interfaces/: IClienteRepository.cs  IClienteService.cs  IPedidoRepository.cs  IPedidoService.cs
Aula02.Domain/Models/: Cliente.cs  Pedido.cs
Aula02.Infraestrutura/: Aula02.Infraestrutura.csproj
Aula02.Infraestrutura/Data/: AppDbContext.cs
Aula02.Infraestrutura/Repositories/: ClienteRepository.cs  PedidoRepository.cs
Aula02/Controllers/: ClienteController.cs  PedidoController.cs  WeatherForecastController.cs
Aula02/Properties/: launchSettings.json
